# Mapins

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mapins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapins/: MainActivity.kt  MainActivityViewModel.kt  MapinsApp.kt
app/src/main/java/com/example/mapins/ui/: MapinsAppState.kt
app/src/main/java/com/example/mapins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mapins/util/: UiExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mapins/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndrodLibraryComposeConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/repository/: UserDataRepository.kt
core/data/src/main/java/com/example/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: DarkThemeConfig.kt  Pin.kt  ThemeBrand.kt  UserData.kt
feature/maps/: build.gradle.kts
feature/maps/src/main/java/com/example/maps/: MapScreen.kt  YandexMapInitializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
